<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>


<style>
  
    body {        
        background-image:url("netflex-movie-background.jpg");
       
        background-repeat:no-repeat; 
        background-size: 100%;
        
    }

    .title-name{
        position:absolute;
        top: -20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(229, 9, 20);
        
    }

    .main-content{
        position: absolute;
        text-align: center;
        left: 28%;
        bottom: 47%;
    }

    .login-btn{
        position: absolute;
        text-align: center;
        font-size: medium;
        left: 90%;
        border-style: hidden;
        height: 29px;
        width: 57px;
        
    }
    button{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:rgb(229, 9, 20);
        color: white;
       
    }
    
    .main-content-text-1{
       font-size: 40px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: white;
        


    }
    .main-content-text-2{
        position: absolute;
        font-size: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        bottom: 30%;
        left: 30%;
        color: white;
    }

    .main-content-text-3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;

    }

    .email-input{
        border-style: none;
        background-color: rgb(231, 231, 231);
        height: 37px;
        width: 500px;
    }

    .get-started-btn{
        position: absolute;
        border-style: hidden;
        font-size: medium;
        height: 37px;
        width: 100px;
    
    }

    .email-box{
        position: absolute;
        left: 0%;
    }
    
</style>

</head>
<body>
   <div class="title-name">
    <h1>NETFLIX</h1>
   </div> 

   <div class="login-btn">
    <button class="login-btn">Login</button>
</div>

<div class="main-content"> 

<div class="main-content-text">
    <div class="main-content-text-1">
     <p>Unlimited movies, TV shows, and more.</p>
    </div>

    <div class="main-content-text-2">
        Watch anywhere. Cancel anytime.
    </div>

    <div class="main-content-text-3">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
<div class="email-box">
    <input type="email" class="email-input" placeholder="Email address">
    <button class="get-started-btn">Get Started</button>
</div>
</div>
</div>
</body>
</html>